# xjenkins

./: jenkins.gdsl  last_commit  readme.md  xjenkins.yaml  xjm-jenkins.yaml
_SYNCAPP/: metadata.xml
a-java-app/: .gitignore  .project  README.md
jenkins-casc/: jenkins.yaml
jenkins-docker/: README.md
jenkins-image/: README.md
jenkins-jobs/: README.md
jenkins-on-local/: 1-本地安装运行jenkins并导出配置文件.md  2-一个简单的job.md  readme.md
jenkinsfile/: 1.Jenkinsfile  2.Jenkinsfile  3.Jenkinsfile  4.Jenkinsfile  an-1.Jenkinsfile  an-2.Jenkinsfile  an-3-react-base-ui.Jenkinsfile  an-4-checkout-cui.Jenkinsfile  an-5-cui.Jenkinsfile  checkmax.Jenkinsfile  com-bvt-pipeline.Jenkinsfile  common.Jenkinsfile  dse-flow.Jenkinsfile  e1.Jenkinsfile  ex2.Jenkinsfile  ex3.Jenkinsfile  ex3.Makefile  ex4.Dockerfile  ex4.Jenkinsfile  ex4.Makefile  ex5.Jenkinsfile  ex5.Makefile  ex6.Jenkinsfile  ex6.Makefile  ex7-1.Jenkinsfile  ex7.Dockerfile  ex7.Jenkinsfile  gcp-push.Jenkinsfile  helm-ex-1.Jenkinsfile  incapsula-rules-checker.Jenkinsfile  infographics.Jenkinsfile  joe-ola-pipeline.Jenkinsfile  k8s-deploy.Jenkinsfile  (+19 more)
xjm-test/sre-jenkins/: pom.xml
xjm-test/sre-jenkins/resources/: test.json
xjm-test/sre-jenkins/src/com/xhoe/ops/: JenkinsSandboxUtils.groovy  nexus.groovy  toemail.groovy  userfull.groovy
xjm-test/sre-jenkins/src/pipeline/: sre-test-job.Jenkinsfile  starter.Jenkinsfile  starter2.Jenkinsfile  test.Jenkinsfile  x1.Jenkinsfile
xjm-test/sre-jenkins/src/pipeline/example/ex1/: android-template.Jenkinsfile  java-template.Jenkinsfile  php-js-template.Jenkinsfile
xjm-test/sre-jenkins/src/pipeline/jobs/: job1.Jenkinsfile  job2.Jenkinsfile
xjm-test/sre-jenkins/test/: logTest.groovy
xjm-test/sre-jenkins/vars/: buildRepo.groovy  createJobs.groovy  log.groovy  sreTestJob.groovy
xjm-test/sre-jenkins/vars/apko/: job2.groovy
(+215 files in other folders)
