stage('回滚到指定版本') {
    input {
        message "确认回滚?"
        ok "是"
        submitter ""
        parameters {
            string(name: '版本号', defaultValue: '0', description: '构建生产历史版本号,0表示回滚到上一个版本')
        }
    }
    steps {
        script {
            if ("${版本号}" == '0') {

                echo "回滚到上一个版本,版本号为${版本号}"
                sh '/data/template/k8s-rollback.sh'

            } else {
                echo "回滚到指定版本,版本号为${版本号}"
                sh '/data/template/k8s-deployment.sh pro ${版本号}'
                sh '/data/template/jenkins-rollback.sh ${版本号}'

            }
        }
    }
}
